{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run",
            "command": "${workspaceFolder}/gradlew run --args ${input:githubUsername}",
            "type": "shell",
            "args": [],
            "presentation": {
                "reveal": "always"
            },
            "group": "build"
        }
    ],
    "inputs": [
        {
            "id": "githubUsername",
            "type": "promptString",
            "description": "GitHub user to query"
        }
    ]
}